- name: sqs-apb deprovision
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    state: absent
    apb_action: "Deprovisioning"
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: sqs-apb-openshift
    playbook_debug: false