- name: sqs-apb provision
  hosts: localhost
  gather_facts: true
  connection: local
  vars:
    state: present
    apb_action: "Provisioning"
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: sqs-apb-openshift
    playbook_debug: false